/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e0e0e0;
}
.container {
  position: relative;
  max-width: 300px;
  width: 100%;
  padding: 10px 20px 20px;
  background: #e0e0e0;
  box-shadow: 12px 12px 24px 0 rgba(0, 0, 0, 0.2), -12px -12px 24px 0 rgba(255, 255, 255, 1);
  border-radius: 40px;
  
}
.display {
  height: 80px;
  width: 100%;
  border: 2px rgba(0, 0, 0, 0.2) solid;
  border-radius: 10px;
  text-align: right;
  margin-bottom: 10px;
  font-size: 25px;
  color: #000e1a;
  pointer-events: none;
  background: #e0e0e0;
  padding: 20px;


}
.buttons {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  border: 2px rgba(0, 0, 0.2, 0.2) solid;
  padding: 20px;
  border-radius: 10px;
  

}
.buttons button {
  padding: 10px;
  border-radius: 50px;
  border: rgba(0, 0, 0, 0.2);
  font-size: 25px;
  cursor: pointer;
  background: #e0e0e0;
  border-radius: 40px;
    box-shadow: 12px 12px 24px 0 rgba(0, 0, 0, 0.2), -12px -12px 24px 0 rgba(255, 255, 255, 1);
    text-align: center;

}

.buttons button:hover{
    border: 1px solid #6d6d6d;
}

.buttons button:active {
  transform: scale(0.99);
}
.operator {
    color: #5ab9ea;
    font-weight: 500;
    text-align: center;
}

